<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\MA Arbeit\vvvv\lostonthehighestpeak\Software\Patches\Subpatches\Input.v4p" scrollx="1260" scrolly="225" systemname="input_01" filename="D:\MA Arbeit\vvvv\lostonthehighestpeak\Software\Patches\Subpatches\Input\input_01.v4p">
   <BOUNDS type="Window" left="6450" top="5445" width="22800" height="10950">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="RecordInputTxt" filename="UDP-Inputs\RecordInputTxt.v4p" nodename="UDP-Inputs\RecordInputTxt.v4p" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="1765" top="11103" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="8473" width="5890" height="5260">
   </BOUNDS>
   <BOUNDS type="Window" left="6495" top="5445" width="5880" height="5250">
   </BOUNDS>
   <PIN pinname="Input 3" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17085" top="960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17085" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="1170" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Sensorvalues.S1">
   </PIN>
   </NODE>
   <NODE systemname="PlaybackSensors" filename="UDP-Inputs\PlaybackSensors.v4p" nodename="UDP-Inputs\PlaybackSensors.v4p" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="17075" top="1737" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15488" top="0" width="3174" height="4414">
   </BOUNDS>
   <BOUNDS type="Window" left="12270" top="4155" width="7935" height="8010">
   </BOUNDS>
   <PIN pinname="forcesensor" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="244" dstpinname="play">
   </LINK>
   <NODE systemname="SensorInputMapping" filename="UDP-Inputs\SensorInputMapping.v4p" nodename="UDP-Inputs\SensorInputMapping.v4p" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="369" top="1954" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="630" width="10260" height="15550">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="5520" width="15360" height="13680">
   </BOUNDS>
   <PIN pinname="s1udp1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="drucksensor" visible="1">
   </PIN>
   <PIN pinname="x movement" visible="1">
   </PIN>
   <PIN pinname="Euler pitch/heading" visible="1">
   </PIN>
   <PIN pinname="sensorvaluestodebug" visible="1">
   </PIN>
   <PIN pinname="calibrate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="udp_start_port" slicecount="1" visible="1" values="4445">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="sensorvalues spread out" dstnodeid="230" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="6405" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="145">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="73">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="drucksensoren">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="251" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="1920" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="sensorvalues.Debug.S1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="sensorvaluestodebug" dstnodeid="254" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="244" srcpinname="forcesensor" dstnodeid="250" dstpinname="Input 9" linkstyle="Bezier">
   <LINKPOINT x="18295" y="4490">
   </LINKPOINT>
   <LINKPOINT x="7910" y="2935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="247" srcpinname="drucksensor" dstnodeid="250" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="280" y="4603">
   </LINKPOINT>
   <LINKPOINT x="6560" y="3048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="4881" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Sensorvalues.S2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="5676" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="5" values="0,0,0,0,1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="sensorvalues.Debug.S2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5970" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="8466" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="-0.003,-0.00221874999999999,0.1254">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Sensorvalues.S3">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="9201" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="5" values="0.1179,6.56930496916175E-005,-0.00942440889775753,-0.00697004282847047,0.999931275844574">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="sensorvalues.Debug.S3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="12336" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="3" values="0.001,-0.25,-0.017999999999998">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Sensorvalues.S4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="14046" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="5" values="-0.0191999999999997,-0.0044428538531065,0.00444285338744521,-0.707092821598053,0.707092761993408">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="sensorvalues.Debug.S4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4415">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="udp_start_port">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="247" dstpinname="udp_start_port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4425">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="udp_start_port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4435">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="udp_start_port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18330" top="705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18330" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Read">
   </LINK>
   <NODE systemname="Schaukel4Mapping" filename="UDP-Inputs\Mappings\Schaukel4Mapping.v4p" nodename="UDP-Inputs\Mappings\Schaukel4Mapping.v4p" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="11640" top="2355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10090" top="805" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="3825" top="1080" width="18870" height="11010">
   </BOUNDS>
   <PIN pinname="udp_start_port" visible="1">
   </PIN>
   <PIN pinname="calibrate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="sensorvalues spread out" visible="1">
   </PIN>
   <PIN pinname="sensorvaluestodebug" visible="1">
   </PIN>
   <PIN pinname="drucksensor" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11685" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4445">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="udp_start_port">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="307" dstpinname="udp_start_port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13080" top="1260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13080" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="sensorvalues spread out" dstnodeid="271" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="307" srcpinname="sensorvaluestodebug" dstnodeid="268" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="307" srcpinname="drucksensor" dstnodeid="250" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Schaukel3Mapping" filename="UDP-Inputs\Mappings\Schaukel3Mapping.v4p" nodename="UDP-Inputs\Mappings\Schaukel3Mapping.v4p" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="7695" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6145" top="55" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="4830" top="4725" width="17715" height="11925">
   </BOUNDS>
   <PIN pinname="sensorvalues spread out" visible="1">
   </PIN>
   <PIN pinname="sensorvaluestodebug" visible="1">
   </PIN>
   <PIN pinname="calibrate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="udp_start_port" visible="1">
   </PIN>
   <PIN pinname="drucksensor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="sensorvalues spread out" dstnodeid="266" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="311" srcpinname="sensorvaluestodebug" dstnodeid="263" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="311" dstpinname="udp_start_port">
   </LINK>
   <LINK srcnodeid="311" srcpinname="drucksensor" dstnodeid="250" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Schaukel2Mapping" filename="UDP-Inputs\Mappings\Schaukel2Mapping.v4p" nodename="UDP-Inputs\Mappings\Schaukel2Mapping.v4p" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="4155" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2605" top="505" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="4275" top="6000" width="16950" height="10680">
   </BOUNDS>
   <PIN pinname="calibrate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="udp_start_port" visible="1">
   </PIN>
   <PIN pinname="sensorvalues spread out" visible="1">
   </PIN>
   <PIN pinname="sensorvaluestodebug" visible="1">
   </PIN>
   <PIN pinname="drucksensor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="313" dstpinname="udp_start_port">
   </LINK>
   <LINK srcnodeid="313" srcpinname="sensorvalues spread out" dstnodeid="259" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="313" srcpinname="sensorvaluestodebug" dstnodeid="256" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="313" srcpinname="drucksensor" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="320" systemname="IOBox (String)">
   <BOUNDS type="Node" left="915" top="3150" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="3150" width="2025" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|verkehrtrum&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="forcesensor" dstnodeid="250" dstpinname="Input 5">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="1980" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="5625" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="9075" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="13035" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="247" dstpinname="calibrate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="325" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|init sensors|">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="323" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="313" dstpinname="calibrate">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="323" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="311" dstpinname="calibrate">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="307" dstpinname="calibrate">
   </LINK>
   </PATCH>